# customer-management

./: .gitignore  CustomerManagement.sln
CustomerManagement.API/: CustomerManagement.API.csproj  CustomerManagement.API.http  Program.cs  WeatherForecast.cs  appsettings.json
CustomerManagement.API/Controllers/: EnquiryController.cs  EnquiryDetailController.cs  GenderController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  RoleController.cs  StatusController.cs  UserController.cs  WeatherForecastController.cs
CustomerManagement.API/Migrations/: 20240715090715_AddTables.Designer.cs  20240715090715_AddTables.cs  20240715091153_AddRelation.Designer.cs  20240715091153_AddRelation.cs  20240715094115_AddTables.Designer.cs  20240715094115_AddTables.cs  20240715094419_AddRelations.Designer.cs  20240715094419_AddRelations.cs  20240717065601_AddTables.Designer.cs  20240717065601_AddTables.cs  20240717071747_AddForeignKey.Designer.cs  20240717071747_AddForeignKey.cs  20240717085512_AddRelation.Designer.cs  20240717085512_AddRelation.cs  20240717090212_AddForeignKeyAndRelations.Designer.cs  20240717090212_AddForeignKeyAndRelations.cs  20240717113648_RemovePaymentRecordTable.Designer.cs  20240717113648_RemovePaymentRecordTable.cs  CustomerManagementDbContextModelSnapshot.cs
CustomerManagement.API/Properties/: launchSettings.json
CustomerManagement.DTO/: CustomerManagement.DTO.csproj  EnquiryDTO.cs  EnquiryDetailDTO.cs  GenderDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  PaymentDTO.cs  ProductDTO.cs  RoleDTO.cs  StatusDTO.cs  UserDTO.cs
CustomerManagement.Data/: CustomerManagement.Data.csproj  CustomerManagementDbContext.cs
CustomerManagement.IRepositories/: CustomerManagement.IRepositories.csproj  IEnquiryDetailRepository.cs  IEnquiryRepository.cs  IGenderRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRepository.cs  IRoleRepository.cs  IStatusRepository.cs  IUserRepository.cs
CustomerManagement.IServices/: CustomerManagement.IServices.csproj  IEnquiryDetailServices.cs  IEnquiryServices.cs  IGenderServices.cs  IOrderServices.cs  IPaymentServices.cs  IProductServices.cs  IRoleServices.cs  IStatusServices.cs  IUserServices.cs
CustomerManagement.Mapper/: ApplicationMapper.cs  (+1 more)
(+36 files in other folders)
