<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerManagement.DTO\CustomerManagement.DTO.csproj" />
    <ProjectReference Include="..\CustomerManagement.IRepositories\CustomerManagement.IRepositories.csproj" />
    <ProjectReference Include="..\CustomerManagement.Model\CustomerManagement.Model.csproj" />
  </ItemGroup>

</Project>
