<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerManagement.Data\CustomerManagement.Data.csproj" />
    <ProjectReference Include="..\CustomerManagement.IRepositories\CustomerManagement.IRepositories.csproj" />
    <ProjectReference Include="..\CustomerManagement.IServices\CustomerManagement.IServices.csproj" />
    <ProjectReference Include="..\CustomerManagement.Mapper\CustomerManagement.Mapper.csproj" />
    <ProjectReference Include="..\CustomerManagement.Repository\CustomerManagement.Repository.csproj" />
    <ProjectReference Include="..\CustomerManagement.Services\CustomerManagement.Services.csproj" />
  </ItemGroup>

</Project>
